# KALK-GEOMETRIA

geometria/: geometria.sln
geometria/geometria/: App.xaml  App.xaml.cs  Kwadrat.xaml  Kwadrat.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prostokąt.xaml  Prostokąt.xaml.cs  Window1.xaml  Window1.xaml.cs  geometria.csproj
