<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="B17.jpg" />
    <None Remove="Image10.png" />
    <None Remove="Image3.png" />
    <None Remove="Image4.png" />
    <None Remove="Image5.png" />
    <None Remove="Image6.png" />
    <None Remove="Image7.png" />
    <None Remove="Image8.png" />
    <None Remove="Image9.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="B17.jpg" />
    <Resource Include="Image10.png" />
    <Resource Include="Image3.png" />
    <Resource Include="Image4.png" />
    <Resource Include="Image5.png" />
    <Resource Include="Image6.png" />
    <Resource Include="Image7.png" />
    <Resource Include="Image8.png" />
    <Resource Include="Image9.png" />
  </ItemGroup>

</Project>
